.news {
  background-color: #fff;
  padding-bottom: 50px;
  padding-top: 50px;
}

.news__title {
    /*margin-left: 50px;*/
    margin: auto;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: black;
    margin-top: 0;
    margin-bottom: 50px;
    line-height: 1.15;
    font-size: 60px;
    font-weight: 600;
}

@media screen and (max-width: 800px) {
    .news__title  {
        font-size: 42px;
        font-weight: 500;
    }
}

.news__cards {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
  }

  @media screen and (max-width: 1020px) {
    .news__cards  {
        margin-left: 10px;
        margin-right: 10px;
    }
}

  .news__card {
    min-width: 280px;
    height: 400px;
    list-style-type: none;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }

  .news__card-img {
    width: 100%;
    height: 282px;
    object-fit: cover;
    cursor: pointer;
  }

  .news__card-btn {
    border: none;
    border-radius: 15px;
    width: 300px;
    height: 55px;
    margin: auto;
    margin-top: 80px;
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 5px 5px rgb(149, 149, 149);
  }

  .news__card-btn:hover {
    opacity: 0.7;
    height: 57px;
  }
/*
  .news__card-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  */
.news__card-title {
  cursor: pointer;
}

.news__card-title:hover {
  opacity: 0.7;
}